org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Dependencies
mc_version=1.20.1
neo_version=47.1.65
mixin_version=0.8.5
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1
jei_version=15.2.0.27
bml_version=1.20.1-1.1.8
refined_storage_version=4630564
charging_gadgets_version=4617304

#Mod info
version_major=1
version_minor=2
version_patch=5
mod_group=com.black_dog20.jetboots
mod_archivesBaseName=Jet-Boots
mod_id=jetboots
changelog_url=https://github.com/Crimix/bml/jetboots/1.20/CHANGELOG.md

#Mods.toml
placeholder.minecraft_version_range=[1.20.1,1.21)
placeholder.loader_version_range=[47,)
placeholder.forge_version_range=[47.1.65,)
placeholder.update_url=https://raw.githubusercontent.com/Crimix/jetboots/1.20/update.json
placeholder.pack_format_number=15
placeholder.bml_version_range=[1.1.8,)
placeholder.refined_storage_version_range=[1.10.2,)