org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Dependencies
mc_version=1.17.1
forge_version=37.0.32
#mappings_channel=official
#mappings_version=1.17.1
mappings_channel=parchment
mappings_version=2021.08.08-1.17.1
jei_version=1.16.3:7.6.0.49
bml_version=1.17.1-1.1.5-a+
refined_storage_version=3111240
mekanism_version=3090945
mekanism_tools_version=3090948
mekanism_generators_version=3090947

#Mod info
version_major=1
version_minor=2
version_patch=0-b1
mod_group=com.black_dog20.jetboots
mod_archivesBaseName=Jet-Boots