org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Dependencies
mc_version=1.19.3
forge_version=44.0.29
mixin_version=0.8.5
mappings_channel=parchment
mappings_version=1.19.2-2022.11.27-1.19.3
jei_version=11.3.0.262
bml_version=1.19-1.1.8
refined_storage_version=4012621
charging_gadgets_version=4412004

#Mod info
version_major=1
version_minor=2
version_patch=5
mod_group=com.black_dog20.jetboots
mod_archivesBaseName=Jet-Boots
changelog_url=https://github.com/Crimix/bml/jetboots/1.19.3/CHANGELOG.md

#Mods.toml
placeholder.minecraft_version_range=[1.19.3, 1.20)
placeholder.loader_version_range=[44,)
placeholder.forge_version_range=[44.0.29,)
placeholder.update_url=https://raw.githubusercontent.com/Crimix/jetboots/1.19.3/update.json
placeholder.bml_version_range=[1.1.8,)
placeholder.refined_storage_version_range=[1.10.2,)