org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Dependencies
mc_version=1.16.3
forge_version=34.1.32
mcp_mappings=20200916-1.16.2
forge_group=net.minecraftforge
jei_version=1.16.3:7.6.0.49
bml_version=1.1.4

#Mod info
version_major=1
version_minor=1
version_patch=0
mod_group=com.black_dog20.jetboots
mod_archivesBaseName=Jet-Boots