org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Dependencies
mc_version=1.14.4
forge_version=28.1.69
forge_version_toml=25
mcp_mappings=20191022-1.14.3
forge_group=net.minecraftforge
jei_version=1.14.4:6.0.0.18

#Mod info
version_major=0
version_minor=0
version_patch=1
mod_group=com.black_dog20.jetboots
mod_archivesBaseName=Jet-Boots