org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Dependencies
mc_version=1.18.1
forge_version=39.0.5
mixin_version=0.8.5
mappings_channel=parchment
mappings_version=2021.12.05-1.17.1
jei_version=1.18:9.0.0.40
bml_version=1.18.1-1.1.5
refined_storage_version=3712686
charging_gadgets_version=3544405

#Mod info
version_major=1
version_minor=2
version_patch=3
mod_group=com.black_dog20.jetboots
mod_archivesBaseName=Jet-Boots

#Mods.toml
placeholder.minecraft_version_range=[1.18.1, 1.19)
placeholder.loader_version_range=[39,)
placeholder.forge_version_range=[39.0.5,)
placeholder.update_url=https://raw.githubusercontent.com/Crimix/jetboots/1.18/update.json
placeholder.bml_version_range=[1.1.4,)
placeholder.refined_storage_version_range=[1.10.1,)