org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Dependencies
mc_version=1.18.2
forge_version=40.0.36
mixin_version=0.8.5
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2
jei_version=1.18.2:9.5.5.174
bml_version=1.18.2-1.1.7
refined_storage_version=3712882
charging_gadgets_version=3624907

#Mod info
version_major=1
version_minor=2
version_patch=5
mod_group=com.black_dog20.jetboots
mod_archivesBaseName=Jet-Boots

#Mods.toml
placeholder.minecraft_version_range=[1.18.2, 1.19)
placeholder.loader_version_range=[40,)
placeholder.forge_version_range=[40.0.36,)
placeholder.update_url=https://raw.githubusercontent.com/Crimix/jetboots/1.18/update.json
placeholder.bml_version_range=[1.1.4,)
placeholder.refined_storage_version_range=[1.10.2,)