org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Dependencies
mc_version=1.15.2
forge_version=31.0.1
forge_version_toml=25
mcp_mappings=20200125-1.15.1
forge_group=net.minecraftforge
jei_version=1.15.2:6.0.0.2

#Mod info
version_major=1
version_minor=0
version_patch=0
mod_group=com.black_dog20.jetboots
mod_archivesBaseName=Jet-Boots