org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Dependencies
mc_version=1.18.1
forge_version=39.0.5
mappings_channel=parchment
mappings_version=2021.12.05-1.17.1
jei_version=1.18:9.0.0.40
bml_version=1.18.1-1.1.5
refined_storage_version=3569563
charging_gadgets_version=3544405

#Mod info
version_major=1
version_minor=2
version_patch=1
mod_group=com.black_dog20.jetboots
mod_archivesBaseName=Jet-Boots